
FC:\Users\EPandelus\Documents\GitHub\AntelopeEngine\Antelope\AntelopeEditor\App.xaml;;
FC:\Users\EPandelus\Documents\GitHub\AntelopeEngine\Antelope\AntelopeEditor\Dictionaries\ControlTemplates.xaml;;
FC:\Users\EPandelus\Documents\GitHub\AntelopeEngine\Antelope\AntelopeEditor\Dictionaries\EditorColors.xaml;;
FC:\Users\EPandelus\Documents\GitHub\AntelopeEngine\Antelope\AntelopeEditor\Editors\WorldEditor\GameEntityView.xaml;;
FC:\Users\EPandelus\Documents\GitHub\AntelopeEngine\Antelope\AntelopeEditor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FC:\Users\EPandelus\Documents\GitHub\AntelopeEngine\Antelope\AntelopeEditor\Editors\WorldEditor\WorldEditorView.xaml;;
FC:\Users\EPandelus\Documents\GitHub\AntelopeEngine\Antelope\AntelopeEditor\GameProject\NewProjectView.xaml;;
FC:\Users\EPandelus\Documents\GitHub\AntelopeEngine\Antelope\AntelopeEditor\GameProject\OpenProjectView.xaml;;
FC:\Users\EPandelus\Documents\GitHub\AntelopeEngine\Antelope\AntelopeEditor\GameProject\ProjectBrowserDialg.xaml;;
FC:\Users\EPandelus\Documents\GitHub\AntelopeEngine\Antelope\AntelopeEditor\MainWindow.xaml;;
FC:\Users\EPandelus\Documents\GitHub\AntelopeEngine\Antelope\AntelopeEditor\Utilities\LoggerView.xaml;;
FC:\Users\EPandelus\Documents\GitHub\AntelopeEngine\Antelope\AntelopeEditor\Utilities\UndoRedoView.xaml;;

