C:\Users\epandelus\Documents\GitHub\AntelopeEngine\Antelope\AntelopeEditor\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\epandelus\Documents\GitHub\AntelopeEngine\Antelope\AntelopeEditor\App.xaml;;
FC:\Users\epandelus\Documents\GitHub\AntelopeEngine\Antelope\AntelopeEditor\Dictionaries\ControlTemplates.xaml;;
FC:\Users\epandelus\Documents\GitHub\AntelopeEngine\Antelope\AntelopeEditor\Editors\WorldEditor\GameEntityView.xaml;;
FC:\Users\epandelus\Documents\GitHub\AntelopeEngine\Antelope\AntelopeEditor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FC:\Users\epandelus\Documents\GitHub\AntelopeEngine\Antelope\AntelopeEditor\Editors\WorldEditor\WorldEditorView.xaml;;
FC:\Users\epandelus\Documents\GitHub\AntelopeEngine\Antelope\AntelopeEditor\GameProject\NewProjectView.xaml;;
FC:\Users\epandelus\Documents\GitHub\AntelopeEngine\Antelope\AntelopeEditor\GameProject\OpenProjectView.xaml;;
FC:\Users\epandelus\Documents\GitHub\AntelopeEngine\Antelope\AntelopeEditor\GameProject\ProjectBrowserDialg.xaml;;
FC:\Users\epandelus\Documents\GitHub\AntelopeEngine\Antelope\AntelopeEditor\MainWindow.xaml;;
FC:\Users\epandelus\Documents\GitHub\AntelopeEngine\Antelope\AntelopeEditor\Utilities\LoggerView.xaml;;
FC:\Users\epandelus\Documents\GitHub\AntelopeEngine\Antelope\AntelopeEditor\Utilities\UndoRedoView.xaml;;

