C:\Users\epandelus\Documents\GitHub\EwanGraphicsEngine\AntelopeEditor\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\epandelus\Documents\GitHub\EwanGraphicsEngine\AntelopeEditor\App.xaml;;
FC:\Users\epandelus\Documents\GitHub\EwanGraphicsEngine\AntelopeEditor\Dictionaries\ControlTemplates.xaml;;
FC:\Users\epandelus\Documents\GitHub\EwanGraphicsEngine\AntelopeEditor\Dictionaries\EditorColors.xaml;;
FC:\Users\epandelus\Documents\GitHub\EwanGraphicsEngine\AntelopeEditor\Editors\WorldEditor\GameEntityView.xaml;;
FC:\Users\epandelus\Documents\GitHub\EwanGraphicsEngine\AntelopeEditor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FC:\Users\epandelus\Documents\GitHub\EwanGraphicsEngine\AntelopeEditor\Editors\WorldEditor\WorldEditorView.xaml;;
FC:\Users\epandelus\Documents\GitHub\EwanGraphicsEngine\AntelopeEditor\GameProject\NewProjectView.xaml;;
FC:\Users\epandelus\Documents\GitHub\EwanGraphicsEngine\AntelopeEditor\GameProject\OpenProjectView.xaml;;
FC:\Users\epandelus\Documents\GitHub\EwanGraphicsEngine\AntelopeEditor\GameProject\ProjectBrowserDialg.xaml;;
FC:\Users\epandelus\Documents\GitHub\EwanGraphicsEngine\AntelopeEditor\MainWindow.xaml;;
FC:\Users\epandelus\Documents\GitHub\EwanGraphicsEngine\AntelopeEditor\Utilities\LoggerView.xaml;;
FC:\Users\epandelus\Documents\GitHub\EwanGraphicsEngine\AntelopeEditor\Utilities\UndoRedoView.xaml;;

